{
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "pack": "webpack --config ./wp.js",
    "watch": "webpack --config ./wp.js --watch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
